### 请求任务列表
GET  http://127.0.0.1:3000/list HTTP/1.1
### 创建一个任务
POST http://127.0.0.1:3000/create HTTP/1.1
content-type: application/json

{
    "name": "修手机",
    "deadline": "2021-8-4 12:00:00",
    "description":"修一下内屏"
}
### 修改一个任务
POST http://127.0.0.1:3000/update HTTP/1.1
content-type: application/json

{
    "id":1,
    "name": "修手机",
    "deadline": "2021-8-4 12:00:00",
    "description":"修一下内屏"
}

### 修改一个任务的状态
POST http://127.0.0.1:3000/updateStatus HTTP/1.1
content-type: application/json

{
    "id":1,
    "status": "完成"
}